<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<link rel="stylesheet" href="./login.css">
</head>
<body>
    <h1>LOGIN!</h1>
    <div class="inputs">
        <form>
            <input type="text" name="username" placeholder="Username"><br><br>
            <input type="password" name="password" placeholder="Password"><br><br><br>
            <button>Login</button>
        </form>
    <script src="./login.js">
    </script>
</body>
</html>